*{
    padding: 0;
    margin: 0;
}
.main-nav{
    height: 8rem;
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background-color: rgb(233, 61, 30);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.menu-link{
    grid-column:1/3;
}
.menu-link ul {
    height: 8rem;
    display:flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    color: #fff;
}
.heading{
    grid-column:3/4;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo-image{
    width: 80px;
    height: auto;
    margin-right: 10px;
    padding-right: 10px;
}
.menu-link:hover{
    transition: 0.3s;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 8rem); 
  }
  .body {
    font-size: 24px;
  }